# voice-os

./: .gitignore  docker-compose.prod.yml  docker-compose.yml  docker-info.txt  gradle.properties  rundocker.txt  settings.gradle.kts
.github/workflows/: ci-cd.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voiceos/: VoiceOSApp.kt
app/src/main/java/com/voiceos/ai/: AICommandProcessor.kt
app/src/main/java/com/voiceos/api/: ApiClient.kt  CloudSyncManager.kt  NetworkModels.kt  SocketManager.kt  VoiceOSApi.kt
app/src/main/java/com/voiceos/automation/: AutomationEngine.kt  Macro.kt  WhatsAppAutomation.kt
app/src/main/java/com/voiceos/commands/: AiCommandParser.kt  CommandHandler.kt  CommandParser.kt  CommandRouter.kt
app/src/main/java/com/voiceos/memory/: ContextManager.kt
app/src/main/java/com/voiceos/model/: Command.kt
app/src/main/java/com/voiceos/overlay/: OverlayManager.kt
app/src/main/java/com/voiceos/service/: VoiceAccessibilityService.kt
app/src/main/java/com/voiceos/ui/: ControlPanel.kt  FloatingWidgetService.kt  MacrosActivity.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  PermissionScreen.kt
app/src/main/java/com/voiceos/utils/: AppLogger.kt  AppUtils.kt  PerfMetrics.kt  RuntimeTuning.kt  TtsManager.kt
app/src/main/res/anim/: floating_pulse.xml  pulse.xml  slide_up_fade_in.xml
app/src/main/res/drawable/: bg_badge.xml  bg_mic_active.xml  bg_mic_idle.xml  bg_mic_processing.xml  bg_status_error.xml  bg_status_ok.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/layout/: activity_macros.xml  activity_main.xml  dialog_add_macro.xml  item_macro.xml  layout_floating_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/: ANDROID_API_INTEGRATION.md  API_REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT.md  DEVICE_SIMULATION.md  PAYMENT_INTEGRATION.md  TESTING_GUIDE.md
gradle/: libs.versions.toml
infra/nginx/: nginx.conf
infra/nginx/conf.d/: voiceos.conf
server/: .env.example  .gitignore  Dockerfile  jest.config.ts  package-lock.json  package.json
server/database/: schema.sql
server/src/: app.ts  index.ts
server/src/ai/: llmService.ts  promptBuilder.ts  whisperService.ts
server/src/automation/: AutomationEngine.ts  MacroExecutor.ts
server/src/config/: database.ts  env.ts  migrate.ts  redis.ts
server/src/controllers/: adminController.ts  analyticsController.ts  authController.ts  commandController.ts  deviceController.ts  macroController.ts  paymentController.ts
server/src/middleware/: auth.ts  errorHandler.ts  rateLimiter.ts  requestValidators.ts  validation.ts
server/src/models/: structuredCommand.ts
server/src/routes/: adminRoutes.ts  analyticsRoutes.ts  authRoutes.ts  commandRoutes.ts  deviceRoutes.ts  macroRoutes.ts  paymentRoutes.ts
server/src/services/: analyticsService.ts  commandUsageService.ts  emailService.ts  macroService.ts
server/src/utils/: logger.ts
server/src/websocket/: socketServer.ts
server/tests/api/: auth.validation.test.ts  billing.plans.test.ts  health.test.ts
web/: .env.example  .gitignore  Dockerfile  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/(auth)/login/: page.tsx
web/src/app/(auth)/register/: page.tsx
web/src/app/billing/: page.tsx
web/src/app/dashboard/: layout.tsx  page.tsx
web/src/app/dashboard/admin/: page.tsx
web/src/app/dashboard/billing/: page.tsx
web/src/app/dashboard/devices/: page.tsx
web/src/app/dashboard/history/: page.tsx
web/src/app/dashboard/macros/: page.tsx
web/src/app/devices/: page.tsx
web/src/app/download-apk/: page.tsx
web/src/app/history/: page.tsx
web/src/app/macros/: page.tsx
web/src/app/pricing/: page.tsx
web/src/components/: Sidebar.tsx  TopNavbar.tsx
web/src/lib/: api.ts  store.ts
(+4 files in other folders)
