android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
