android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xms256m -Xmx768m -Xss512k -XX:MaxMetaspaceSize=320m -XX:HeapBaseMinAddress=4g -XX:TieredStopAtLevel=1 -XX:CICompilerCount=2 -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process
